@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap');

:root{
    /* Colors */
    --color1:hsl(243, 87%, 12%);
    --color2:hsl(238, 22%, 44%);

    
    --color3:hsl(224, 93%, 58%);
    --color4:hsl(170, 45%, 43%);

    
    --color5:hsl(240, 75%, 98%);
    --color6:hsl(0, 0%, 75%);

}

/* General */
html, body{
    margin: 0;
    width: 100vw;
    min-height: 100vh;
    font-family: 'Open Sans';
    color: var(--color1);
    margin: 0 auto;
}

h1 {
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
}

h2 {
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    font-family: 'Raleway';
}

p {
    font-size: 14px;
    line-height: 21px;
    color: var(--color2);
    padding: 10px;
}
.bottom-img img, .hero-img img {
    max-width: 550px;
}
img {width: 100%;}
/* Header */
header {
    display: flex;
    justify-content: space-between;
    padding: 29px 24px;
    align-items: center;
    color: var(--color1);
}

.logo {max-width: 80px;}

.logo img {width: 100%;}

nav {
    display: flex;
    gap: 24px;
    font-family: 'Raleway';
    font-size: 12px;
    line-height: 14px;
}

/* Hero */
.hero {
    display: flex;
    flex-direction: column;
    padding: 28px;
    text-align: center;
    gap: 40px;
    margin: 90px 0;
    justify-content: space-around;
}

.hero-text {order: 2;max-width: 620px;}
.hero-img {order: 1;}

/* Form */
form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

input {
    padding: 12px;
    border-radius: 3.125px;
    border: 1px solid var(--color6);
}    
input::placeholder {
        font-size: 14px;
        line-height: 19px;
        color: var(--color6);
}

button {
    background: var(--color3);
    box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.15925);
    border-radius: 3.125px;
    border: 1px solid var(--color3);
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    color: white;
    padding: 12px;
}



/* Bottom */
.bottom {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.bottom-border img {margin-bottom: -10px;}

.bottom-content {
    all: unset;
    display: flex;
    flex-direction: column;
}


.bottom div:not(:first-child) {
    background: #f8f8fe;
}

.bottom-text {
    order: 2;
    padding-top: 87px;
    padding: 28px;
}

.bottom-img {order: 1;padding: 28px;}

.link {
    border-bottom: 1px solid var(--color4);
    width: fit-content;
    margin: 0  auto;
    padding: 6px;
    font-size: 12px;
    line-height: 16px;
}
a {
    color: var(--color4);
    text-decoration: none;
}

/* Quote */
.quote {
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 8px 4px rgba(56, 56, 56, 0.0458843);
    border-radius: 3.93258px;
    padding: 35px 25px;
    margin: 40px 0;
    max-width: 356px;
    text-align: left;
    background: white !important;
}

.quote-user {
    display: grid;
    grid-template-areas:
        "A N"
        "A J";
    grid-template-columns: min-content max-content;
    padding: 12px 0 0;
    background: white !important;
    align-items: center;
    column-gap: 8px;
}

.avatar {grid-area: A;}

.quote-name {
    grid-area: N;
    font-size: 9px;
    line-height: 12px;
    letter-spacing: 0.45px;
    font-weight: 700;
    background: white !important;
}

.quote-job {
    grid-area: J;
    font-size: 6px;
    line-height: 12px;
    letter-spacing: 0.3px;
    background: white !important;
}

.quote-text {
    font-size: 10px;
    line-height: 18px;
    letter-spacing: 0.384615px;
    color: var(--color1);
}

.avatar {
    width: 24px;
    height: 24px;
    border-radius: 25px;
    overflow: hidden;
}

.avatar img {
    width: 100%;
}

/* Early access */
.early-access {
    background: var(--color2);
    color: white;
    text-align: center;
    padding: 54px;
}

.early-access p {
    color: white;
    font-size: 14px;
    line-height: 21px;
}

.early-access-text h2 {
    font-size: 18px;
    line-height: 24px;
}

.early-access button {
    font-size: 10px;
    line-height: 12px;
}


/* Footer */
footer {
    background: var(--color1);
    color: white;
    display: flex;
    flex-direction: column;
    padding: 65px 39px;
}

footer .logo {filter: brightness(0) invert(1);padding: 32px 0;}

.footer-info {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.footer-info div {
    display: flex;
    gap: 15px;
    font-size: 16px;
    line-height: 24px;
    align-items: center;
}

.centro ul {
    list-style: none;
    padding: 0;
    font-size: 16px;
    line-height: 22px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 32px 0;
}

.redes {
    display: flex;
    gap: 10px;
    justify-content: center;
    font-size: 20px;
}

.red {
    border: solid 1px;
    width: 30px;
    height: 30px;
    text-align: center;
    border-radius: 25px;
}


/* Desktop */
@media (min-width: 1250px) {
    header {padding: 65px 80px;}
    
    .logo {max-width: 166px;}

    nav {
        font-size: 16px;
        line-height: 19px;
    }
    
    .hero {
        flex-direction: row;
        text-align: left;
        padding: 80px;
        margin: 160px 0;
    }
    
    .hero-text {order: 1;}
    
    h1 {
        font-size: 40px;
        line-height: 60px;
    }
    h2 {
        font-size: 40px;
        line-height: 47px;
    }
    p {
        font-size: 17px;
        line-height: 24px;
        padding: 0;
    }

    /* Form */
    form {flex-direction: row;}
    
    button {width: 200px;}
    input {
        width: 480px;
        padding: 16px;
    }
    
    .bottom {
        display: grid;
        grid-template-areas:
            "B B"
            "T I";
    }

    .bottom-content {
        display: grid;
        width: 100vw;
        grid-template-areas:
            "T I";
        justify-content: space-evenly;
    }    

    .bottom-border {
        grid-area: B;
    }
    
    .bottom-text {
        grid-area: T;
        text-align: left;
        padding-left: 80px;
    }
    
    .bottom-img {
        grid-area: I;
        padding-right: 80px;
        align-items: center;
        display: flex;
    }
    
    .bottom p {
        font-size: 16px;
        color: var(--color1);
        line-height: 24px;
    }
    .link {
        margin: unset;
        font-size: 16px;
        line-height: 22px;
    }

    .quote {
        margin-bottom: 107px;
        margin-top: 45px;
    }

    .early-access {
        flex-direction: row;
        display: flex;
        text-align: left;
        padding: 80px 0;
        justify-content: space-evenly;
    }

    .early-access-text {max-width: 500px;}
    .early-access form {flex-direction: column;}
    .quote-text {
        font-size: 13px;
        line-height: 23px;
        letter-spacing: 0.5px;
    }
    
    .quote-name {
        font-size: 11px;
        line-height: 15px;
    }
    
    .quote-job {
        font-size: 8px;
        line-height: 15px;
    }

    .avatar {
        width: 32px;
        height: 32px;
    }

    .early-access button {
        font-size: 14px;
        line-height: 16px;
        padding: 16px;
    }

    footer {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    
    .centro {
        flex-direction: row;
        display: flex;
        width: 25%;
        justify-content: space-between;
    }
    
    .redes {gap: 16px;}
}

/* 2k + */
@media (min-width: 2000px) {
    header {
        justify-content: space-around;
        padding: 65px 0;
    }
    .early-access-text {
        max-width: unset;
    }
    
}


/* Active states */
button:hover {
    background: hsl(224deg 90% 76%);
    cursor: pointer;
    border-color: hsl(224deg 90% 76%);
}
.nav-item:hover {
    cursor: pointer;
    color: var(--color3);
}

.link {color: #71DFCC;}

li:hover, .red:hover {
    color: var(--color3);
    cursor: pointer;
}


